Count of Men in Engineering
> db['employee_salary'].find({gender:{$eq:"Male"},department:{$eq:'Engineering'}})

Count of Women in Engineering who earn less than one million
>db['employee_salary'].find({gender:{$eq:"Female"},department:{$eq:'Engineering'},salary:{$lt:1000000}})

Count of people make less than 80k
> db['employee_salary'].find({salary:{$lt:80000}}).count()

People who belong Accounting and Legal who make less than 100k
> db['employee_salary'].find({department:{$in:['Accounting','Legal']},salary:{$lt:100000}})

Top 10 earning Men
> db['employee_salary'].find({gender:{$eq:'Male'}}).sort({salary:-1}).limit(10)

Bottom 10 earning Women
>db['employee_salary'].find({gender:{$eq:'Female'}}).sort({salary:1}).limit(10)

Top 5 earning Engineering people
>db['employee_salary'].find({department:{$eq:'Engineering'}}).sort({salary:-1}).limit(5)

Bottom 5 earning Legal people
>db['employee_salary'].find({department:{$eq:'Legal'}}).sort({salary:1}).limit(5)


Women ranked 30 to 50 in terms of salary earned
>db['employee_salary'].find({gender:{$eq:'Female'}}).sort({salary:-1}).skip(30).limit(20)

Men ranked 50 to 100 in terms of salary earned
>db['employee_salary'].find({gender:{$eq:'Male'}}).sort({salary:-1}).skip(50).limit(50)

Bottom 50 earning women in Engineering
>db['employee_salary'].find({gender:{$eq:'Female'},department:{$eq:"Engineering"}}).sort({salary:-1}).limit(50)

Top 50 earning men in Human Resources
>db['employee_salary'].find({gender:{$eq:'Male'},department:{$eq:"Human Resources"}}).sort({salary:1}).limit(50)